#BlueJ package file
dependency1.from=Mensch
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Mensch
dependency2.to=Dreieck
dependency2.type=UsesDependency
dependency3.from=Mensch
dependency3.to=Quadrat
dependency3.type=UsesDependency
dependency4.from=Mensch
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Quadrat
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Leinwand
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=643
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
