#BlueJ package file
dependency1.from=Bild
dependency1.to=Quadrat
dependency1.type=UsesDependency
dependency2.from=Bild
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Bild
dependency3.to=Dreieck
dependency3.type=UsesDependency
dependency4.from=Bild
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Quadrat
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Leinwand
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=685
package.editor.y=19
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=220
target2.height=50
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=320
target3.height=40
target3.name=Dreieck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=120
target4.height=40
target4.name=Quadrat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=290
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=140
target6.height=40
target6.name=Kreis
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=170
target7.height=40
target7.name=Leinwand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=230
