#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=ProfiBild
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency11.from=ProfiBild
dependency11.to=Person
dependency11.type=UsesDependency
dependency2.from=Form
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Quadrat
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=ProfiBild
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=ProfiBild
dependency8.to=Quadrat
dependency8.type=UsesDependency
dependency9.from=ProfiBild
dependency9.to=Dreieck
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=183
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Form
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=390
target2.y=220
target3.height=40
target3.name=Dreieck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=80
target4.height=40
target4.name=Quadrat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=110
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=20
target6.height=40
target6.name=Kreis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=230
target7.height=50
target7.name=ProfiBild
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=10
target8.height=40
target8.name=Leinwand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=170
