#BlueJ package file
dependency1.from=Auto
dependency1.to=Kreis
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Quadrat
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=Leinwand
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=762
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=50
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=120
target3.height=50
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=Quadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=300
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=160
target6.height=50
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=190
